# 4308_NASA

./: .gitignore  NASA JPL Team Presentation Slideshow.pptx  NASA JPL Team Presentation.docx  README.md
Documents/: NASA-JPL Gantt v0.1.mpp
EtcFiles/: Parameter Types.txt
MeetingMinutes/: Minutes_2020-09-08.docx  Minutes_2020-09-15.txt  Minutes_2020-09-16.txt  Minutes_2020-09-17.txt  Minutes_2020-09-23.txt  Minutes_2020-09-24.txt  Minutes_2020-09-27.txt  Minutes_2020-09-29.txt  Minutes_2020-09-30.txt  Minutes_2020-10-06.txt  Minutes_2020-10-13.txt  Minutes_2020-10-15.txt  Minutes_2020-10-20.txt  Minutes_2020-10-21.txt  Minutes_2020-10-27.txt  Minutes_2020-10-29.txt  Minutes_2020-11-03.txt  Minutes_2020-11-17.txt  Minutes_2020_11_10.txt  Minutes_2020_11_11.txt  Minutes_2020_11_12.txt  Minutes_2020_12_01  Minutes_2020_12_02.txt  Minutes_2020_12_03.txt  Minutes_2021-01-26.txt  Minutes_2021_01_19.txt  Minutes_2021_01_20.txt  Minutes_2021_01_26.txt  Minutes_2021_02_02.txt  Minutes_2021_02_03.txt  Minutes_2021_02_05.txt  Minutes_2021_02_09.txt  Minutes_2021_02_16.txt  Minutes_2021_02_17.txt  Minutes_2021_02_23.txt  Minutes_2021_03_02.txt  Minutes_2021_03_03.txt  Minutes_2021_03_04.txt  Minutes_2021_03_05.txt  Minutes_2021_03_09.txt  (+7 more)
Projects/Automation/: .gitignore  README.md  gen.py  parse_tree.py
Projects/Automation/templates/: Command.java  Object.java
Projects/BenchmarkPrototype/: build.gradle  scvel.tm  settings.gradle
Projects/CorrectionTesting/: CorrectnessTest.java  Priorities.txt  build.gradle
Projects/TaskDistributionTest/: TDT.sln
Projects/TaskDistributionTest/TDT/: TDT.csproj
Projects/TaskDistributionTest/TDT.Client/: DistributedTaskState.cs  Program.cs  TDT.Client.csproj
Projects/TaskDistributionTest/TDT.Server/: Program.cs
Projects/TaskDistributionTestJava/: build.gradle  settings.gradle
Projects/TaskDistributionTestJava/TDT/: build.gradle
Projects/TaskDistributionTestJava/TDT.SpiceEngine/: build.gradle
Projects/TaskDistributionTestJava/TDT.SpiceEngine/src/main/java/org/Main/: App.java  AutoResetEvent.java  DistributedTaskState.java  Program.java  WorkerPool.java
Projects/TaskDistributionTestJava/TDT.SpiceEngine/src/main/java/org/Main/Commands/: FurnshParCommand.java  ParCommand.java  SpkposCommand.java  Str2EtParCommand.java
Projects/TaskDistributionTestJava/TDT.SpiceEngine/src/main/java/org/Main/Worker/: Consumer2.java  Consumer3.java  DistributedTaskState.java  Function0.java  Function2.java  Thread1Worker.java  Thread2Worker.java  WorkerPool.java  WorkerPoolState.java
Projects/TaskDistributionTestJava/TDT.SpiceEngine/src/main/resources/: SpiceEngine.conf
Projects/TaskDistributionTestJava/TDT.SpiceWorker/: build.gradle
Projects/TaskDistributionTestJava/TDT.SpiceWorker/src/main/java/SpiceServices/: ParEngineCmdHandler.java  mxvService.java
Projects/TaskDistributionTestJava/TDT.SpiceWorker/src/main/java/org/Main/: App.java
Projects/TaskDistributionTestJava/TDT.SpiceWorker/src/main/resources/: SpiceWorker.conf  application.conf
Projects/TaskDistributionTestJava/TDT/src/main/java/com/tunnelvisionlabs/util/concurrent/: JoinableFutureContext.java  JoinableFutureFactory.java
Projects/TaskDistributionTestJava/TDT/src/main/java/org/Main/: AwaitableStreamObserver.java  CancellableThread.java  CancellableThreadDelegate.java  CancellableThreadRunnable.java
Projects/TaskDistributionTestJava/TDT/src/main/java/org/Main/Commands/: FurnshObject.java  ParObject.java  ParResponse.java  SpkposObject.java  Str2EtObject.java
Projects/Tutorials/: convtm.tm  getsta.tm
Projects/Tutorials/src/: Main.java
Projects/grpcJavaSample/: build.gradle
Projects/grpcJavaSample/src/main/java/sample/: GClient.java  GServer.java
Projects/grpcJavaSample/src/main/proto/: sampleserver.proto
Projects/grpcSpicePrototype/: .project  README.md  build.gradle
TaskDistributionTest/TDT/: MathOperations.cs
TaskDistributionTest/TDT.Client/: WorkerPool.cs
TaskDistributionTest/TDT.Server/: TDT.Server.csproj
TaskDistributionTest/TDT.Server/Models/: CliOptions.cs
TaskDistributionTest/TDT.Server/Properties/: launchSettings.json
TaskDistributionTest/protos/: mathcalc_onearg.proto
Timesheets/Semester1/Week01_2021-18-01/: Joseph_Ledesma_01_18_2021.xlsx
Timesheets/Semester1/Week02_2020-09-14/: Austin_2020_09_14.xlsx  Joseph_Ledesma-09_14_2020.xlsx  Sahib_Bajwa-09_14_20.xlsx
Timesheets/Semester1/Week03_2020-09-21/: Austin_2020_09_21.xlsx  Joseph_Ledesma_2020_09_21.xlsx  Matthew_2020_09_21.xlsx  (+2 more)
Timesheets/Week01/: JoelCourtney.xlsx  JosephLedesma.xlsx  MatthewCohen.xlsx
Timesheets/Week01_2020-09-07/: AustinAlbert.xlsx  WillieChew.xlsx
Timesheets/Week02/: Matthew_Cohen_09_14_20.xlsx  Willie-Chew-09_14_20.xlsx
Timesheets/Week02_2020-09-14/: Nicholas_LaMonica_09_14_20.xlsx  joel-courtney-09_07_20.xlsx
Timesheets/Week03_2020-09-21/: Sahib_Bajwa-09_21_20.xlsx  Willie-Chew-09_21_20.xlsx
Timesheets/Week04_2020-09-28/: Austin_2020_09_28.xlsx  Joseph_Ledesma_2020_09_28.xlsx  Matthew_Cohen_2020_09_28.xlsx  Sahib_Bajwa-09_28_20.xlsx  joel-courtney-2020_09_28.xlsx
Timesheets/Week05_2020-10-05/: Matthew-Cohen-10-05-20.xlsx  Sahib_Bajwa-10_05_20.xlsx
Timesheets/Week06_2020-10-12/: Austin_2020_10_12.xlsx  Joseph_Ledesma_2020_10_12.xlsx  Nicholas-LaMonica-10_12_20.xlsx  Willie-Chew-10-18-20.xlsx
Timesheets/Week07_2020-10-19/: Matthew-Cohen-10_19_20.xlsx  Sahib_Bajwa-10_19_20.xlsx
Timesheets/Week08_2020-10-26/: Willie-Chew-10_26_20.xlsx  joel-courtney-10_26_20.xlsx
Timesheets/Week09_2020-11-02/: Joseph_Ledesma_2020_11_2.xlsx  Matthew_Cohen_2020_11_2.xlsx  Sahib_Bajwa-11_02_20.xlsx  Willie-Chew-11_02_20.xlsx  nicholas-lamonica-11_02_20.xlsx
Timesheets/Week10_2020-11-09/: Joseph_Ledesma_2020_11_9.xlsx  Matthew_Cohen_2020_11_9.xlsx  Nicholas_Lamonica_2020_11_9.xlsx
Timesheets/Week11_2020-11-16/: Austin_2020_11_16.xlsx  Matthew_Cohen_2020_11_16.xlsx  Nicholas_Lamonica_2020_11_16.xlsx
Timesheets/Week12_2020-11-23/: Austin_2020_11_23.xlsx  Matthew-Cohen-11_23_20.xlsx
Timesheets/Week12_2020-11-30/: Austin_2020_11_30.xlsx  Willie-Chew-11_30_20.xlsx
(+139 files in other folders)
