plugins {
    id 'java'
    id 'application'
    id 'idea'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

group 'org.Main'
version '1.0-SNAPSHOT'
mainClassName = "org.Main.App"
def grpcVersion = '1.32.1'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.Main.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("io.grpc:grpc-core:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-netty:${grpcVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.typesafe:config:1.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs/JNISpiceLib')
    implementation project(":TDT")
}
