plugins {
    id 'java'
    id 'application'
    id 'idea'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

group 'org.Main'
version '1.0-SNAPSHOT'
mainClassName = "org.Main.App"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation project(":TDT")
    implementation 'com.typesafe:config:1.4.0'
}
